PORT = 8080
MONGODB_URI = mongodb+srv://<db_username>:<db_password>@cs696.lu75p.mongodb.net/?retryWrites=true&w=majority&appName=CS696
OPENAI_API_KEY = OPEN_API_KEY
CLERK_PUBLISHABLE_KEY=FILL
CLERK_SECRET_KEY=FILL
CLERK_API_KEY=FILL
AWS_ACCESS_KEY_ID=FILL
AWS_SECRET_ACCESS_KEY=FILL
AWS_BUCKET_NAME=FILL
AWS_REGION=FILL